{
  "name": "DigiPathFinder",
  "version": "1.0.0",
  "description": "A standalone version of the DigiPathFinder",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "The Shadow Knight",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "csv-parse": "^5.5.5",
    "electron": "^29.1.4"
  }
}
